# BookLibrary

./: library.sqlite  settings.gradle
Client/: build.gradle
Client/src/main/java/: AdminController.java  HomeController.java  LoginMain.java
Client/src/main/resources/: admin_view.fxml  home.fxml
Model/src/main/java/Domain/: Book.java  BookCopy.java  Entity.java  IEntitate.java  Rent.java  User.java
Networking/: build.gradle
Networking/src/main/java/DTOs/: BookCopyDTO.java  BookDTO.java  DTOUtils.java  RentDTO.java  UserDTO.java
Networking/src/main/java/rpcprotocol/: AplicatieClientRpcWorker.java  AplicatieServicesRpcProxy.java  RequestType.java  ResponseType.java
Persistence/: build.gradle
Persistence/src/main/java/Interfaces/: IBookCopyRepository.java  IBookRepository.java  IRentRepository.java  IRepository.java  IUserRepository.java
Persistence/src/main/java/Repository/: BookCopyRepository.java  BookRepository.java  RentRepository.java  UserRepository.java
Persistence/src/main/java/Utils/: JdbcUtils.java
Server/: build.gradle  library.sqlite
Server/src/main/java/: ServicesImpl.java  StartRpcServer.java
Server/src/main/resources/: aplicatieserver.properties
Services/: build.gradle
Services/src/main/java/Service/: IObserver.java  IService.java
gradle/wrapper/: gradle-wrapper.properties
